<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doraemon</title>
    <style>
        body{
            background:url("d.jpg");

            background-size: cover;
            font-family: sans-serif;
        }
        .heading{
            width: 800px;
            height: 50px;
            margin-left: 200px;
            margin-top: 50px;
            background: orange;
        }
        .heading h1{
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            color: aliceblue;
            font-size:50px ;
        }
        .first{
            text-align: center;
            padding: 20px;
        }
        .firstimage{
            text-align: center;
            padding: 10px;
        }
        .second{
            text-align: center;
            color: black;
        }
        .secondimage{
            text-align: center;
            padding: 10px;
        }
        image{
            width: 150px;
            height: 150px;
            border-radius:100px;
            margin-top: 25px;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="heading">
    <h1>Doraemon</h1>
    </div>
    <div class="main">
        <div class="first">
            <h2><b>GOOD CHARACTER</b></h2>
            <div class="firstimage">
                <img class="image" src="de.jpg" alt="image" height="100px" width="100px">
                <img class="image" src="do.jpg" alt="image" height="100px" width="100px">
                <img class="image" src="n.jpg" alt="image"
                height="100px" width="100px">
                <img class="image" src="s.jpg" alt="image" height="100px" width="100px">
            </div>
        </div>
        <div class="second">
            <h2><b>BAD CHARACTERS</b></h2>
            <div class="secondimage"></div>
            <img class="image" src="v1.jpg" alt="image" height="100px" width="100px">
            <img class="image" src="v2.jpg" alt="image" height="100px" width="100px">
            <img class="image" src="v3.jpg" alt="image" height="100px" width="100px">
            <img class="image" src="v4.jpg" alt="image" height="100px" width="100px">
            <img class="image" src="v5.jpg" alt="image"height="100px" width="100px">
        </div>
    </div>
    
</body>
</html>